-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c73e3f3f7efc15cd7d9241a6dd6c96c03c405464e107ef4df788b85c1d9c641

name:           http2stream
version:        0.1.0
description:    Please see the README on Github at <https://github.com/MatrixAI/hs-http2stream#readme>
homepage:       https://github.com/MatrixAI/hs-http2stream#readme
bug-reports:    https://github.com/MatrixAI/hs-http2stream/issues
author:         Quoc-An Ho,
                CMCDragonkai
maintainer:     roger.qiu@matrix.ai
copyright:      (c) 2017 Matrix AI
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/hs-http2stream

library
  exposed-modules:
      Network.Stream.HTTP2
      Network.Stream.HTTP2.Types
  other-modules:
      Network.Stream.HTTP2.EncodeFrame
      Network.Stream.HTTP2.Receiver
      Network.Stream.HTTP2.Sender
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-strict-builder
    , containers
    , extra
    , http-types
    , http2
    , mtl
    , stm
  default-language: Haskell2010

test-suite http2stream
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http2stream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http2
    , http2stream
    , network
  default-language: Haskell2010
