-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5935fa47b0b1629023e4c115237f70048ff9570941c8989e24acf1140a58cc29

name:           http2stream
version:        0.1.0
description:    Please see the README on Github at <https://github.com/MatrixAI/hs-http2stream#readme>
homepage:       https://github.com/MatrixAI/hs-http2stream#readme
bug-reports:    https://github.com/MatrixAI/hs-http2stream/issues
author:         Quoc-An Ho,
                CMCDragonkai
maintainer:     roger.qiu@matrix.ai
copyright:      (c) 2017 Matrix AI
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/hs-http2stream

library
  exposed-modules:
      Network.Stream.HTTP2
      Network.Stream.HTTP2.Types
  other-modules:
      Network.Stream.HTTP2.EncodeFrame
      Network.Stream.HTTP2.Receiver
      Network.Stream.HTTP2.Sender
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , bytestring-strict-builder >=0.4 && <0.5
    , containers >=0.5 && <0.6
    , extra >=1.6 && <1.7
    , http-types >=0.12 && <0.13
    , http2 >=1.6 && <1.7
    , mtl >=2.2 && <2.3
    , stm >=2.4 && <2.5
  default-language: Haskell2010

test-suite http2stream
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http2stream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http2 >=1.6 && <1.7
    , http2stream
    , network >=2.6 && <2.7
  default-language: Haskell2010
